<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/type1"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="5dp"
        android:text="abc"
        android:textSize="20dp"
        android:gravity="center"/>
    <TextView
        android:id="@+id/number1"
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:text="155"
        android:textSize="40dp"
        android:background="#3333"
        android:layout_toRightOf="@+id/type1"
        android:layout_marginRight="10dp"/>

    <Spinner
        android:id="@+id/spinner1"
        android:layout_width="250dp"
        android:layout_height="40dp"
        android:layout_below="@+id/number1"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="6dp" />

    <TextView
        android:id="@+id/type2"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_alignTop="@+id/type1"
        android:layout_marginTop="120dp"
        android:layout_marginLeft="5dp"
        android:text="abc"
        android:textSize="20dp"
        android:gravity="center"/>
    <TextView
        android:id="@+id/number2"
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:text="155"
        android:textSize="40dp"
        android:background="#3333"
        android:layout_toRightOf="@+id/type2"
        android:layout_alignTop="@+id/number1"
        android:layout_marginTop="120dp"
        android:layout_marginRight="10dp"/>
    <Spinner
        android:id="@+id/spinner2"
        android:layout_width="250dp"
        android:layout_height="40dp"
        android:layout_below="@+id/number2"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="6dp" />

    <TextView
        android:id="@+id/note"
        android:layout_width="wrap_content"
        android:layout_height="30dp"
        android:layout_alignTop="@+id/number2"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="120dp"
        android:text="abcbabcbabcbabc"
        android:textSize="20dp" />

    <Button
        android:id="@+id/ce"
        android:layout_width="120dp"
        android:layout_height="70dp"
        android:text="CE"
        android:textSize="40dp"
        android:layout_marginLeft="140dp"
        android:layout_marginTop="280dp"/>
    <Button
        android:id="@+id/del"
        android:layout_width="120dp"
        android:layout_height="70dp"
        android:text="DEL"
        android:textSize="40dp"
        android:layout_marginLeft="260dp"
        android:layout_marginTop="280dp"/>
    <Button
        android:id="@+id/num7"
        android:layout_width="120dp"
        android:layout_height="70dp"
        android:text="7"
        android:textSize="40dp"
        android:layout_marginLeft="20dp"
        android:layout_alignTop="@+id/ce"
        android:layout_marginTop="70dp"/>
    <Button
        android:id="@+id/num8"
        android:layout_width="120dp"
        android:layout_height="70dp"
        android:text="8"
        android:textSize="40dp"
        android:layout_alignLeft="@id/num7"
        android:layout_marginLeft="120dp"
        android:layout_alignTop="@+id/ce"
        android:layout_marginTop="70dp"/>
    <Button
        android:id="@+id/num9"
        android:layout_width="120dp"
        android:layout_height="70dp"
        android:text="9"
        android:textSize="40dp"
        android:layout_alignLeft="@id/num8"
        android:layout_marginLeft="120dp"
        android:layout_alignTop="@+id/ce"
        android:layout_marginTop="70dp"/>
    <Button
        android:id="@+id/num4"
        android:layout_width="120dp"
        android:layout_height="70dp"
        android:text="4"
        android:textSize="40dp"
        android:layout_marginLeft="20dp"
        android:layout_alignTop="@+id/num7"
        android:layout_marginTop="70dp"/>
    <Button
        android:id="@+id/num5"
        android:layout_width="120dp"
        android:layout_height="70dp"
        android:text="5"
        android:textSize="40dp"
        android:layout_alignLeft="@id/num7"
        android:layout_marginLeft="120dp"
        android:layout_alignTop="@+id/num7"
        android:layout_marginTop="70dp"/>
    <Button
        android:id="@+id/num6"
        android:layout_width="120dp"
        android:layout_height="70dp"
        android:text="6"
        android:textSize="40dp"
        android:layout_alignLeft="@id/num5"
        android:layout_marginLeft="120dp"
        android:layout_alignTop="@+id/num7"
        android:layout_marginTop="70dp"/>
    <Button
        android:id="@+id/num1"
        android:layout_width="120dp"
        android:layout_height="70dp"
        android:text="1"
        android:textSize="40dp"
        android:layout_marginLeft="20dp"
        android:layout_alignTop="@+id/num4"
        android:layout_marginTop="70dp"/>
    <Button
        android:id="@+id/num2"
        android:layout_width="120dp"
        android:layout_height="70dp"
        android:text="2"
        android:textSize="40dp"
        android:layout_alignLeft="@id/num1"
        android:layout_marginLeft="120dp"
        android:layout_alignTop="@+id/num4"
        android:layout_marginTop="70dp"/>
    <Button
        android:id="@+id/num3"
        android:layout_width="120dp"
        android:layout_height="70dp"
        android:text="3"
        android:textSize="40dp"
        android:layout_alignLeft="@id/num2"
        android:layout_marginLeft="120dp"
        android:layout_alignTop="@+id/num4"
        android:layout_marginTop="70dp"/>
    <Button
        android:id="@+id/num0"
        android:layout_width="120dp"
        android:layout_height="70dp"
        android:text="0"
        android:textSize="40dp"
        android:layout_alignLeft="@id/num1"
        android:layout_marginLeft="120dp"
        android:layout_alignTop="@+id/num2"
        android:layout_marginTop="70dp"/>
    <Button
        android:id="@+id/point"
        android:layout_width="120dp"
        android:layout_height="70dp"
        android:text="."
        android:textSize="40dp"
        android:layout_alignLeft="@id/num0"
        android:layout_marginLeft="120dp"
        android:layout_alignTop="@+id/num2"
        android:layout_marginTop="70dp"/>


</RelativeLayout>